#############################################################################
# Makefile for building: BasicTransceiver
# Generated by qmake (3.0) (Qt 5.7.0)
# Project:  BasicTransceiver.pro
# Template: app
#############################################################################

MAKEFILE      = Makefile.Debug

####### Compiler, tools and options

CC            = gcc
CXX           = g++
DEFINES       = -DUNICODE -DQT_WIDGETS_LIB -DQT_GUI_LIB -DQT_SERIALPORT_LIB -DQT_CORE_LIB -DQT_NEEDS_QMAIN
CFLAGS        = -pipe -fno-keep-inline-dllexport -g -Wall -Wextra $(DEFINES)
CXXFLAGS      = -pipe -fno-keep-inline-dllexport -g -std=gnu++11 -frtti -Wall -Wextra -fexceptions -mthreads $(DEFINES)
INCPATH       = -I. -I. -IC:\Qt\Qt5.7.0\5.7\mingw53_32\include -IC:\Qt\Qt5.7.0\5.7\mingw53_32\include\QtWidgets -IC:\Qt\Qt5.7.0\5.7\mingw53_32\include\QtGui -IC:\Qt\Qt5.7.0\5.7\mingw53_32\include\QtANGLE -IC:\Qt\Qt5.7.0\5.7\mingw53_32\include\QtSerialPort -IC:\Qt\Qt5.7.0\5.7\mingw53_32\include\QtCore -Idebug -I. -IC:\Qt\Qt5.7.0\5.7\mingw53_32\mkspecs\win32-g++ 
LINKER      =        g++
LFLAGS        =        -Wl,-subsystem,windows -mthreads
LIBS        =        -lmingw32 -LC:\Qt\Qt5.7.0\5.7\mingw53_32\lib C:\Qt\Qt5.7.0\5.7\mingw53_32\lib\libqtmaind.a -LC:\utils\postgresql\pgsql\lib -LC:\utils\my_sql\my_sql\lib -lshell32 C:\Qt\Qt5.7.0\5.7\mingw53_32\lib\libQt5Widgetsd.a C:\Qt\Qt5.7.0\5.7\mingw53_32\lib\libQt5Guid.a C:\Qt\Qt5.7.0\5.7\mingw53_32\lib\libQt5SerialPortd.a C:\Qt\Qt5.7.0\5.7\mingw53_32\lib\libQt5Cored.a debug\BasicTransceiver_resource_res.o 
QMAKE         = C:\Qt\Qt5.7.0\5.7\mingw53_32\bin\qmake.exe
IDC           = idc
IDL           = midl
ZIP           = zip -r -9
DEF_FILE      = 
RES_FILE      = debug\BasicTransceiver_resource_res.o
COPY          = copy /y
SED           = $(QMAKE) -install sed
COPY_FILE     = copy /y
COPY_DIR      = xcopy /s /q /y /i
DEL_FILE      = del
DEL_DIR       = rmdir
MOVE          = move
CHK_DIR_EXISTS= if not exist
MKDIR         = mkdir
INSTALL_FILE    = copy /y
INSTALL_PROGRAM = copy /y
INSTALL_DIR     = xcopy /s /q /y /i

####### Output directory

OBJECTS_DIR   = debug

####### Files

SOURCES       = basictransceiver.cpp \
		main.cpp debug\qrc_basictransceiver.cpp \
		debug\moc_basictransceiver.cpp
OBJECTS       = debug/basictransceiver.o \
		debug/main.o \
		debug/qrc_basictransceiver.o \
		debug/moc_basictransceiver.o

DIST          =  basictransceiver.h basictransceiver.cpp \
		main.cpp
QMAKE_TARGET  = BasicTransceiver
DESTDIR        = debug\ #avoid trailing-slash linebreak
TARGET         = BasicTransceiver.exe
DESTDIR_TARGET = debug\BasicTransceiver.exe

####### Build rules

first: all
all: Makefile.Debug  $(DESTDIR_TARGET)

$(DESTDIR_TARGET): ui_basictransceiver.h $(OBJECTS) debug/BasicTransceiver_resource_res.o
	$(LINKER) $(LFLAGS) -o $(DESTDIR_TARGET) $(OBJECTS)  $(LIBS)

debug/BasicTransceiver_resource_res.o: BasicTransceiver_resource.rc
	windres -i BasicTransceiver_resource.rc -o debug\BasicTransceiver_resource_res.o --include-dir=. $(DEFINES)

qmake: FORCE
	@$(QMAKE) -o Makefile.Debug BasicTransceiver.pro

qmake_all: FORCE

dist:
	$(ZIP) BasicTransceiver.zip $(SOURCES) $(DIST) BasicTransceiver.pro C:\Qt\Qt5.7.0\5.7\mingw53_32\mkspecs\features\spec_pre.prf C:\Qt\Qt5.7.0\5.7\mingw53_32\mkspecs\qdevice.pri C:\Qt\Qt5.7.0\5.7\mingw53_32\mkspecs\features\device_config.prf C:\Qt\Qt5.7.0\5.7\mingw53_32\mkspecs\common\angle.conf C:\Qt\Qt5.7.0\5.7\mingw53_32\mkspecs\qconfig.pri C:\Qt\Qt5.7.0\5.7\mingw53_32\mkspecs\modules\qt_lib_3dcore.pri C:\Qt\Qt5.7.0\5.7\mingw53_32\mkspecs\modules\qt_lib_3dcore_private.pri C:\Qt\Qt5.7.0\5.7\mingw53_32\mkspecs\modules\qt_lib_3dextras.pri C:\Qt\Qt5.7.0\5.7\mingw53_32\mkspecs\modules\qt_lib_3dextras_private.pri C:\Qt\Qt5.7.0\5.7\mingw53_32\mkspecs\modules\qt_lib_3dinput.pri C:\Qt\Qt5.7.0\5.7\mingw53_32\mkspecs\modules\qt_lib_3dinput_private.pri C:\Qt\Qt5.7.0\5.7\mingw53_32\mkspecs\modules\qt_lib_3dlogic.pri C:\Qt\Qt5.7.0\5.7\mingw53_32\mkspecs\modules\qt_lib_3dlogic_private.pri C:\Qt\Qt5.7.0\5.7\mingw53_32\mkspecs\modules\qt_lib_3dquick.pri C:\Qt\Qt5.7.0\5.7\mingw53_32\mkspecs\modules\qt_lib_3dquick_private.pri C:\Qt\Qt5.7.0\5.7\mingw53_32\mkspecs\modules\qt_lib_3dquickextras.pri C:\Qt\Qt5.7.0\5.7\mingw53_32\mkspecs\modules\qt_lib_3dquickextras_private.pri C:\Qt\Qt5.7.0\5.7\mingw53_32\mkspecs\modules\qt_lib_3dquickinput.pri C:\Qt\Qt5.7.0\5.7\mingw53_32\mkspecs\modules\qt_lib_3dquickinput_private.pri C:\Qt\Qt5.7.0\5.7\mingw53_32\mkspecs\modules\qt_lib_3dquickrender.pri C:\Qt\Qt5.7.0\5.7\mingw53_32\mkspecs\modules\qt_lib_3dquickrender_private.pri C:\Qt\Qt5.7.0\5.7\mingw53_32\mkspecs\modules\qt_lib_3drender.pri C:\Qt\Qt5.7.0\5.7\mingw53_32\mkspecs\modules\qt_lib_3drender_private.pri C:\Qt\Qt5.7.0\5.7\mingw53_32\mkspecs\modules\qt_lib_axbase.pri C:\Qt\Qt5.7.0\5.7\mingw53_32\mkspecs\modules\qt_lib_axbase_private.pri C:\Qt\Qt5.7.0\5.7\mingw53_32\mkspecs\modules\qt_lib_axcontainer.pri C:\Qt\Qt5.7.0\5.7\mingw53_32\mkspecs\modules\qt_lib_axcontainer_private.pri C:\Qt\Qt5.7.0\5.7\mingw53_32\mkspecs\modules\qt_lib_axserver.pri C:\Qt\Qt5.7.0\5.7\mingw53_32\mkspecs\modules\qt_lib_axserver_private.pri C:\Qt\Qt5.7.0\5.7\mingw53_32\mkspecs\modules\qt_lib_bluetooth.pri C:\Qt\Qt5.7.0\5.7\mingw53_32\mkspecs\modules\qt_lib_bluetooth_private.pri C:\Qt\Qt5.7.0\5.7\mingw53_32\mkspecs\modules\qt_lib_bootstrap_private.pri C:\Qt\Qt5.7.0\5.7\mingw53_32\mkspecs\modules\qt_lib_clucene_private.pri C:\Qt\Qt5.7.0\5.7\mingw53_32\mkspecs\modules\qt_lib_concurrent.pri C:\Qt\Qt5.7.0\5.7\mingw53_32\mkspecs\modules\qt_lib_concurrent_private.pri C:\Qt\Qt5.7.0\5.7\mingw53_32\mkspecs\modules\qt_lib_core.pri C:\Qt\Qt5.7.0\5.7\mingw53_32\mkspecs\modules\qt_lib_core_private.pri C:\Qt\Qt5.7.0\5.7\mingw53_32\mkspecs\modules\qt_lib_dbus.pri C:\Qt\Qt5.7.0\5.7\mingw53_32\mkspecs\modules\qt_lib_dbus_private.pri C:\Qt\Qt5.7.0\5.7\mingw53_32\mkspecs\modules\qt_lib_designer.pri C:\Qt\Qt5.7.0\5.7\mingw53_32\mkspecs\modules\qt_lib_designer_private.pri C:\Qt\Qt5.7.0\5.7\mingw53_32\mkspecs\modules\qt_lib_designercomponents_private.pri C:\Qt\Qt5.7.0\5.7\mingw53_32\mkspecs\modules\qt_lib_gamepad.pri C:\Qt\Qt5.7.0\5.7\mingw53_32\mkspecs\modules\qt_lib_gamepad_private.pri C:\Qt\Qt5.7.0\5.7\mingw53_32\mkspecs\modules\qt_lib_gui.pri C:\Qt\Qt5.7.0\5.7\mingw53_32\mkspecs\modules\qt_lib_gui_private.pri C:\Qt\Qt5.7.0\5.7\mingw53_32\mkspecs\modules\qt_lib_help.pri C:\Qt\Qt5.7.0\5.7\mingw53_32\mkspecs\modules\qt_lib_help_private.pri C:\Qt\Qt5.7.0\5.7\mingw53_32\mkspecs\modules\qt_lib_location.pri C:\Qt\Qt5.7.0\5.7\mingw53_32\mkspecs\modules\qt_lib_location_private.pri C:\Qt\Qt5.7.0\5.7\mingw53_32\mkspecs\modules\qt_lib_multimedia.pri C:\Qt\Qt5.7.0\5.7\mingw53_32\mkspecs\modules\qt_lib_multimedia_private.pri C:\Qt\Qt5.7.0\5.7\mingw53_32\mkspecs\modules\qt_lib_multimediawidgets.pri C:\Qt\Qt5.7.0\5.7\mingw53_32\mkspecs\modules\qt_lib_multimediawidgets_private.pri C:\Qt\Qt5.7.0\5.7\mingw53_32\mkspecs\modules\qt_lib_network.pri C:\Qt\Qt5.7.0\5.7\mingw53_32\mkspecs\modules\qt_lib_network_private.pri C:\Qt\Qt5.7.0\5.7\mingw53_32\mkspecs\modules\qt_lib_nfc.pri C:\Qt\Qt5.7.0\5.7\mingw53_32\mkspecs\modules\qt_lib_nfc_private.pri C:\Qt\Qt5.7.0\5.7\mingw53_32\mkspecs\modules\qt_lib_opengl.pri C:\Qt\Qt5.7.0\5.7\mingw53_32\mkspecs\modules\qt_lib_opengl_private.pri C:\Qt\Qt5.7.0\5.7\mingw53_32\mkspecs\modules\qt_lib_openglextensions.pri C:\Qt\Qt5.7.0\5.7\mingw53_32\mkspecs\modules\qt_lib_openglextensions_private.pri C:\Qt\Qt5.7.0\5.7\mingw53_32\mkspecs\modules\qt_lib_packetprotocol_private.pri C:\Qt\Qt5.7.0\5.7\mingw53_32\mkspecs\modules\qt_lib_platformsupport_private.pri C:\Qt\Qt5.7.0\5.7\mingw53_32\mkspecs\modules\qt_lib_positioning.pri C:\Qt\Qt5.7.0\5.7\mingw53_32\mkspecs\modules\qt_lib_positioning_private.pri C:\Qt\Qt5.7.0\5.7\mingw53_32\mkspecs\modules\qt_lib_printsupport.pri C:\Qt\Qt5.7.0\5.7\mingw53_32\mkspecs\modules\qt_lib_printsupport_private.pri C:\Qt\Qt5.7.0\5.7\mingw53_32\mkspecs\modules\qt_lib_purchasing.pri C:\Qt\Qt5.7.0\5.7\mingw53_32\mkspecs\modules\qt_lib_purchasing_private.pri C:\Qt\Qt5.7.0\5.7\mingw53_32\mkspecs\modules\qt_lib_qml.pri C:\Qt\Qt5.7.0\5.7\mingw53_32\mkspecs\modules\qt_lib_qml_private.pri C:\Qt\Qt5.7.0\5.7\mingw53_32\mkspecs\modules\qt_lib_qmldebug_private.pri C:\Qt\Qt5.7.0\5.7\mingw53_32\mkspecs\modules\qt_lib_qmldevtools_private.pri C:\Qt\Qt5.7.0\5.7\mingw53_32\mkspecs\modules\qt_lib_qmltest.pri C:\Qt\Qt5.7.0\5.7\mingw53_32\mkspecs\modules\qt_lib_qmltest_private.pri C:\Qt\Qt5.7.0\5.7\mingw53_32\mkspecs\modules\qt_lib_qtmultimediaquicktools_private.pri C:\Qt\Qt5.7.0\5.7\mingw53_32\mkspecs\modules\qt_lib_quick.pri C:\Qt\Qt5.7.0\5.7\mingw53_32\mkspecs\modules\qt_lib_quick_private.pri C:\Qt\Qt5.7.0\5.7\mingw53_32\mkspecs\modules\qt_lib_quickcontrols2.pri C:\Qt\Qt5.7.0\5.7\mingw53_32\mkspecs\modules\qt_lib_quickcontrols2_private.pri C:\Qt\Qt5.7.0\5.7\mingw53_32\mkspecs\modules\qt_lib_quickparticles_private.pri C:\Qt\Qt5.7.0\5.7\mingw53_32\mkspecs\modules\qt_lib_quicktemplates2_private.pri C:\Qt\Qt5.7.0\5.7\mingw53_32\mkspecs\modules\qt_lib_quickwidgets.pri C:\Qt\Qt5.7.0\5.7\mingw53_32\mkspecs\modules\qt_lib_quickwidgets_private.pri C:\Qt\Qt5.7.0\5.7\mingw53_32\mkspecs\modules\qt_lib_script.pri C:\Qt\Qt5.7.0\5.7\mingw53_32\mkspecs\modules\qt_lib_script_private.pri C:\Qt\Qt5.7.0\5.7\mingw53_32\mkspecs\modules\qt_lib_scripttools.pri C:\Qt\Qt5.7.0\5.7\mingw53_32\mkspecs\modules\qt_lib_scripttools_private.pri C:\Qt\Qt5.7.0\5.7\mingw53_32\mkspecs\modules\qt_lib_scxml.pri C:\Qt\Qt5.7.0\5.7\mingw53_32\mkspecs\modules\qt_lib_scxml_private.pri C:\Qt\Qt5.7.0\5.7\mingw53_32\mkspecs\modules\qt_lib_sensors.pri C:\Qt\Qt5.7.0\5.7\mingw53_32\mkspecs\modules\qt_lib_sensors_private.pri C:\Qt\Qt5.7.0\5.7\mingw53_32\mkspecs\modules\qt_lib_serialbus.pri C:\Qt\Qt5.7.0\5.7\mingw53_32\mkspecs\modules\qt_lib_serialbus_private.pri C:\Qt\Qt5.7.0\5.7\mingw53_32\mkspecs\modules\qt_lib_serialport.pri C:\Qt\Qt5.7.0\5.7\mingw53_32\mkspecs\modules\qt_lib_serialport_private.pri C:\Qt\Qt5.7.0\5.7\mingw53_32\mkspecs\modules\qt_lib_sql.pri C:\Qt\Qt5.7.0\5.7\mingw53_32\mkspecs\modules\qt_lib_sql_private.pri C:\Qt\Qt5.7.0\5.7\mingw53_32\mkspecs\modules\qt_lib_svg.pri C:\Qt\Qt5.7.0\5.7\mingw53_32\mkspecs\modules\qt_lib_svg_private.pri C:\Qt\Qt5.7.0\5.7\mingw53_32\mkspecs\modules\qt_lib_testlib.pri C:\Qt\Qt5.7.0\5.7\mingw53_32\mkspecs\modules\qt_lib_testlib_private.pri C:\Qt\Qt5.7.0\5.7\mingw53_32\mkspecs\modules\qt_lib_uiplugin.pri C:\Qt\Qt5.7.0\5.7\mingw53_32\mkspecs\modules\qt_lib_uitools.pri C:\Qt\Qt5.7.0\5.7\mingw53_32\mkspecs\modules\qt_lib_uitools_private.pri C:\Qt\Qt5.7.0\5.7\mingw53_32\mkspecs\modules\qt_lib_webchannel.pri C:\Qt\Qt5.7.0\5.7\mingw53_32\mkspecs\modules\qt_lib_webchannel_private.pri C:\Qt\Qt5.7.0\5.7\mingw53_32\mkspecs\modules\qt_lib_websockets.pri C:\Qt\Qt5.7.0\5.7\mingw53_32\mkspecs\modules\qt_lib_websockets_private.pri C:\Qt\Qt5.7.0\5.7\mingw53_32\mkspecs\modules\qt_lib_widgets.pri C:\Qt\Qt5.7.0\5.7\mingw53_32\mkspecs\modules\qt_lib_widgets_private.pri C:\Qt\Qt5.7.0\5.7\mingw53_32\mkspecs\modules\qt_lib_winextras.pri C:\Qt\Qt5.7.0\5.7\mingw53_32\mkspecs\modules\qt_lib_winextras_private.pri C:\Qt\Qt5.7.0\5.7\mingw53_32\mkspecs\modules\qt_lib_xml.pri C:\Qt\Qt5.7.0\5.7\mingw53_32\mkspecs\modules\qt_lib_xml_private.pri C:\Qt\Qt5.7.0\5.7\mingw53_32\mkspecs\modules\qt_lib_xmlpatterns.pri C:\Qt\Qt5.7.0\5.7\mingw53_32\mkspecs\modules\qt_lib_xmlpatterns_private.pri C:\Qt\Qt5.7.0\5.7\mingw53_32\mkspecs\features\qt_functions.prf C:\Qt\Qt5.7.0\5.7\mingw53_32\mkspecs\features\qt_config.prf C:\Qt\Qt5.7.0\5.7\mingw53_32\mkspecs\features\win32\qt_config.prf C:\Qt\Qt5.7.0\5.7\mingw53_32\mkspecs\win32-g++\qmake.conf C:\Qt\Qt5.7.0\5.7\mingw53_32\mkspecs\features\spec_post.prf .qmake.stash C:\Qt\Qt5.7.0\5.7\mingw53_32\mkspecs\features\exclusive_builds.prf C:\Qt\Qt5.7.0\5.7\mingw53_32\mkspecs\features\default_pre.prf C:\Qt\Qt5.7.0\5.7\mingw53_32\mkspecs\features\win32\default_pre.prf C:\Qt\Qt5.7.0\5.7\mingw53_32\mkspecs\features\resolve_config.prf C:\Qt\Qt5.7.0\5.7\mingw53_32\mkspecs\features\exclusive_builds_post.prf C:\Qt\Qt5.7.0\5.7\mingw53_32\mkspecs\features\default_post.prf C:\Qt\Qt5.7.0\5.7\mingw53_32\mkspecs\features\build_pass.prf C:\Qt\Qt5.7.0\5.7\mingw53_32\mkspecs\features\win32\rtti.prf C:\Qt\Qt5.7.0\5.7\mingw53_32\mkspecs\features\precompile_header.prf C:\Qt\Qt5.7.0\5.7\mingw53_32\mkspecs\features\warn_on.prf C:\Qt\Qt5.7.0\5.7\mingw53_32\mkspecs\features\qt.prf C:\Qt\Qt5.7.0\5.7\mingw53_32\mkspecs\features\resources.prf C:\Qt\Qt5.7.0\5.7\mingw53_32\mkspecs\features\moc.prf C:\Qt\Qt5.7.0\5.7\mingw53_32\mkspecs\features\win32\opengl.prf C:\Qt\Qt5.7.0\5.7\mingw53_32\mkspecs\features\uic.prf C:\Qt\Qt5.7.0\5.7\mingw53_32\mkspecs\features\file_copies.prf C:\Qt\Qt5.7.0\5.7\mingw53_32\mkspecs\features\win32\windows.prf C:\Qt\Qt5.7.0\5.7\mingw53_32\mkspecs\features\testcase_targets.prf C:\Qt\Qt5.7.0\5.7\mingw53_32\mkspecs\features\exceptions.prf C:\Qt\Qt5.7.0\5.7\mingw53_32\mkspecs\features\yacc.prf C:\Qt\Qt5.7.0\5.7\mingw53_32\mkspecs\features\lex.prf BasicTransceiver.pro basictransceiver.qrc C:\Qt\Qt5.7.0\5.7\mingw53_32\lib\qtmaind.prl C:\Qt\Qt5.7.0\5.7\mingw53_32\lib\Qt5Widgetsd.prl C:\Qt\Qt5.7.0\5.7\mingw53_32\lib\Qt5Guid.prl C:\Qt\Qt5.7.0\5.7\mingw53_32\lib\Qt5SerialPortd.prl C:\Qt\Qt5.7.0\5.7\mingw53_32\lib\Qt5Cored.prl  NO_PCH_SOURCES RESOURCES HEADERS SOURCES OBJECTIVE_SOURCES FORMS YACCSOURCES YACCSOURCES LEXSOURCES 

clean: compiler_clean 
	-$(DEL_FILE) debug\basictransceiver.o debug\main.o debug\qrc_basictransceiver.o debug\moc_basictransceiver.o
	-$(DEL_FILE) debug\BasicTransceiver_resource_res.o

distclean: clean 
	-$(DEL_FILE) .qmake.stash
	-$(DEL_FILE) $(DESTDIR_TARGET)
	-$(DEL_FILE) Makefile.Debug

mocclean: compiler_moc_header_clean compiler_moc_source_clean

mocables: compiler_moc_header_make_all compiler_moc_source_make_all

check: first

benchmark: first

compiler_no_pch_compiler_make_all:
compiler_no_pch_compiler_clean:
compiler_rcc_make_all: debug/qrc_basictransceiver.cpp
compiler_rcc_clean:
	-$(DEL_FILE) debug\qrc_basictransceiver.cpp
debug/qrc_basictransceiver.cpp: basictransceiver.qrc \
		C:/Qt/Qt5.7.0/5.7/mingw53_32/bin/rcc.exe \
		basic_transceiver.ico \
		images/read.png \
		images/close.png \
		images/open.png \
		images/send.png \
		images/clean.png \
		images/find_it.png \
		images/write.png \
		images/win.png \
		images/about.png \
		images/exit.png \
		images/empty_bin.png \
		images/select_file.png \
		images/find.png \
		images/to_zero.png
	C:\Qt\Qt5.7.0\5.7\mingw53_32\bin\rcc.exe -name basictransceiver basictransceiver.qrc -o debug\qrc_basictransceiver.cpp

compiler_moc_header_make_all: debug/moc_basictransceiver.cpp
compiler_moc_header_clean:
	-$(DEL_FILE) debug\moc_basictransceiver.cpp
debug/moc_basictransceiver.cpp: C:/Qt/Qt5.7.0/5.7/mingw53_32/include/QtWidgets/QMainWindow \
		C:/Qt/Qt5.7.0/5.7/mingw53_32/include/QtWidgets/qmainwindow.h \
		C:/Qt/Qt5.7.0/5.7/mingw53_32/include/QtWidgets/qwidget.h \
		C:/Qt/Qt5.7.0/5.7/mingw53_32/include/QtGui/qwindowdefs.h \
		C:/Qt/Qt5.7.0/5.7/mingw53_32/include/QtCore/qglobal.h \
		C:/Qt/Qt5.7.0/5.7/mingw53_32/include/QtCore/qconfig.h \
		C:/Qt/Qt5.7.0/5.7/mingw53_32/include/QtCore/qfeatures.h \
		C:/Qt/Qt5.7.0/5.7/mingw53_32/include/QtCore/qsystemdetection.h \
		C:/Qt/Qt5.7.0/5.7/mingw53_32/include/QtCore/qprocessordetection.h \
		C:/Qt/Qt5.7.0/5.7/mingw53_32/include/QtCore/qcompilerdetection.h \
		C:/Qt/Qt5.7.0/5.7/mingw53_32/include/QtCore/qtypeinfo.h \
		C:/Qt/Qt5.7.0/5.7/mingw53_32/include/QtCore/qtypetraits.h \
		C:/Qt/Qt5.7.0/5.7/mingw53_32/include/QtCore/qisenum.h \
		C:/Qt/Qt5.7.0/5.7/mingw53_32/include/QtCore/qsysinfo.h \
		C:/Qt/Qt5.7.0/5.7/mingw53_32/include/QtCore/qlogging.h \
		C:/Qt/Qt5.7.0/5.7/mingw53_32/include/QtCore/qflags.h \
		C:/Qt/Qt5.7.0/5.7/mingw53_32/include/QtCore/qatomic.h \
		C:/Qt/Qt5.7.0/5.7/mingw53_32/include/QtCore/qbasicatomic.h \
		C:/Qt/Qt5.7.0/5.7/mingw53_32/include/QtCore/qatomic_bootstrap.h \
		C:/Qt/Qt5.7.0/5.7/mingw53_32/include/QtCore/qgenericatomic.h \
		C:/Qt/Qt5.7.0/5.7/mingw53_32/include/QtCore/qatomic_cxx11.h \
		C:/Qt/Qt5.7.0/5.7/mingw53_32/include/QtCore/qatomic_msvc.h \
		C:/Qt/Qt5.7.0/5.7/mingw53_32/include/QtCore/qglobalstatic.h \
		C:/Qt/Qt5.7.0/5.7/mingw53_32/include/QtCore/qmutex.h \
		C:/Qt/Qt5.7.0/5.7/mingw53_32/include/QtCore/qnumeric.h \
		C:/Qt/Qt5.7.0/5.7/mingw53_32/include/QtCore/qversiontagging.h \
		C:/Qt/Qt5.7.0/5.7/mingw53_32/include/QtCore/qobjectdefs.h \
		C:/Qt/Qt5.7.0/5.7/mingw53_32/include/QtCore/qnamespace.h \
		C:/Qt/Qt5.7.0/5.7/mingw53_32/include/QtCore/qobjectdefs_impl.h \
		C:/Qt/Qt5.7.0/5.7/mingw53_32/include/QtGui/qwindowdefs_win.h \
		C:/Qt/Qt5.7.0/5.7/mingw53_32/include/QtCore/qobject.h \
		C:/Qt/Qt5.7.0/5.7/mingw53_32/include/QtCore/qstring.h \
		C:/Qt/Qt5.7.0/5.7/mingw53_32/include/QtCore/qchar.h \
		C:/Qt/Qt5.7.0/5.7/mingw53_32/include/QtCore/qbytearray.h \
		C:/Qt/Qt5.7.0/5.7/mingw53_32/include/QtCore/qrefcount.h \
		C:/Qt/Qt5.7.0/5.7/mingw53_32/include/QtCore/qarraydata.h \
		C:/Qt/Qt5.7.0/5.7/mingw53_32/include/QtCore/qstringbuilder.h \
		C:/Qt/Qt5.7.0/5.7/mingw53_32/include/QtCore/qlist.h \
		C:/Qt/Qt5.7.0/5.7/mingw53_32/include/QtCore/qalgorithms.h \
		C:/Qt/Qt5.7.0/5.7/mingw53_32/include/QtCore/qiterator.h \
		C:/Qt/Qt5.7.0/5.7/mingw53_32/include/QtCore/qhashfunctions.h \
		C:/Qt/Qt5.7.0/5.7/mingw53_32/include/QtCore/qpair.h \
		C:/Qt/Qt5.7.0/5.7/mingw53_32/include/QtCore/qbytearraylist.h \
		C:/Qt/Qt5.7.0/5.7/mingw53_32/include/QtCore/qstringlist.h \
		C:/Qt/Qt5.7.0/5.7/mingw53_32/include/QtCore/qregexp.h \
		C:/Qt/Qt5.7.0/5.7/mingw53_32/include/QtCore/qstringmatcher.h \
		C:/Qt/Qt5.7.0/5.7/mingw53_32/include/QtCore/qcoreevent.h \
		C:/Qt/Qt5.7.0/5.7/mingw53_32/include/QtCore/qscopedpointer.h \
		C:/Qt/Qt5.7.0/5.7/mingw53_32/include/QtCore/qmetatype.h \
		C:/Qt/Qt5.7.0/5.7/mingw53_32/include/QtCore/qvarlengtharray.h \
		C:/Qt/Qt5.7.0/5.7/mingw53_32/include/QtCore/qcontainerfwd.h \
		C:/Qt/Qt5.7.0/5.7/mingw53_32/include/QtCore/qobject_impl.h \
		C:/Qt/Qt5.7.0/5.7/mingw53_32/include/QtCore/qmargins.h \
		C:/Qt/Qt5.7.0/5.7/mingw53_32/include/QtGui/qpaintdevice.h \
		C:/Qt/Qt5.7.0/5.7/mingw53_32/include/QtCore/qrect.h \
		C:/Qt/Qt5.7.0/5.7/mingw53_32/include/QtCore/qsize.h \
		C:/Qt/Qt5.7.0/5.7/mingw53_32/include/QtCore/qpoint.h \
		C:/Qt/Qt5.7.0/5.7/mingw53_32/include/QtGui/qpalette.h \
		C:/Qt/Qt5.7.0/5.7/mingw53_32/include/QtGui/qcolor.h \
		C:/Qt/Qt5.7.0/5.7/mingw53_32/include/QtGui/qrgb.h \
		C:/Qt/Qt5.7.0/5.7/mingw53_32/include/QtGui/qrgba64.h \
		C:/Qt/Qt5.7.0/5.7/mingw53_32/include/QtGui/qbrush.h \
		C:/Qt/Qt5.7.0/5.7/mingw53_32/include/QtCore/qvector.h \
		C:/Qt/Qt5.7.0/5.7/mingw53_32/include/QtGui/qmatrix.h \
		C:/Qt/Qt5.7.0/5.7/mingw53_32/include/QtGui/qpolygon.h \
		C:/Qt/Qt5.7.0/5.7/mingw53_32/include/QtGui/qregion.h \
		C:/Qt/Qt5.7.0/5.7/mingw53_32/include/QtCore/qdatastream.h \
		C:/Qt/Qt5.7.0/5.7/mingw53_32/include/QtCore/qiodevice.h \
		C:/Qt/Qt5.7.0/5.7/mingw53_32/include/QtCore/qline.h \
		C:/Qt/Qt5.7.0/5.7/mingw53_32/include/QtGui/qtransform.h \
		C:/Qt/Qt5.7.0/5.7/mingw53_32/include/QtGui/qpainterpath.h \
		C:/Qt/Qt5.7.0/5.7/mingw53_32/include/QtGui/qimage.h \
		C:/Qt/Qt5.7.0/5.7/mingw53_32/include/QtGui/qpixelformat.h \
		C:/Qt/Qt5.7.0/5.7/mingw53_32/include/QtGui/qpixmap.h \
		C:/Qt/Qt5.7.0/5.7/mingw53_32/include/QtCore/qsharedpointer.h \
		C:/Qt/Qt5.7.0/5.7/mingw53_32/include/QtCore/qshareddata.h \
		C:/Qt/Qt5.7.0/5.7/mingw53_32/include/QtCore/qhash.h \
		C:/Qt/Qt5.7.0/5.7/mingw53_32/include/QtCore/qsharedpointer_impl.h \
		C:/Qt/Qt5.7.0/5.7/mingw53_32/include/QtGui/qfont.h \
		C:/Qt/Qt5.7.0/5.7/mingw53_32/include/QtGui/qfontmetrics.h \
		C:/Qt/Qt5.7.0/5.7/mingw53_32/include/QtGui/qfontinfo.h \
		C:/Qt/Qt5.7.0/5.7/mingw53_32/include/QtWidgets/qsizepolicy.h \
		C:/Qt/Qt5.7.0/5.7/mingw53_32/include/QtGui/qcursor.h \
		C:/Qt/Qt5.7.0/5.7/mingw53_32/include/QtGui/qkeysequence.h \
		C:/Qt/Qt5.7.0/5.7/mingw53_32/include/QtGui/qevent.h \
		C:/Qt/Qt5.7.0/5.7/mingw53_32/include/QtCore/qvariant.h \
		C:/Qt/Qt5.7.0/5.7/mingw53_32/include/QtCore/qmap.h \
		C:/Qt/Qt5.7.0/5.7/mingw53_32/include/QtCore/qdebug.h \
		C:/Qt/Qt5.7.0/5.7/mingw53_32/include/QtCore/qtextstream.h \
		C:/Qt/Qt5.7.0/5.7/mingw53_32/include/QtCore/qlocale.h \
		C:/Qt/Qt5.7.0/5.7/mingw53_32/include/QtCore/qset.h \
		C:/Qt/Qt5.7.0/5.7/mingw53_32/include/QtCore/qcontiguouscache.h \
		C:/Qt/Qt5.7.0/5.7/mingw53_32/include/QtCore/qurl.h \
		C:/Qt/Qt5.7.0/5.7/mingw53_32/include/QtCore/qurlquery.h \
		C:/Qt/Qt5.7.0/5.7/mingw53_32/include/QtCore/qfile.h \
		C:/Qt/Qt5.7.0/5.7/mingw53_32/include/QtCore/qfiledevice.h \
		C:/Qt/Qt5.7.0/5.7/mingw53_32/include/QtGui/qvector2d.h \
		C:/Qt/Qt5.7.0/5.7/mingw53_32/include/QtGui/qtouchdevice.h \
		C:/Qt/Qt5.7.0/5.7/mingw53_32/include/QtWidgets/qtabwidget.h \
		C:/Qt/Qt5.7.0/5.7/mingw53_32/include/QtGui/qicon.h \
		ui_basictransceiver.h \
		C:/Qt/Qt5.7.0/5.7/mingw53_32/include/QtCore/QVariant \
		C:/Qt/Qt5.7.0/5.7/mingw53_32/include/QtWidgets/QAction \
		C:/Qt/Qt5.7.0/5.7/mingw53_32/include/QtWidgets/qaction.h \
		C:/Qt/Qt5.7.0/5.7/mingw53_32/include/QtWidgets/qactiongroup.h \
		C:/Qt/Qt5.7.0/5.7/mingw53_32/include/QtWidgets/QApplication \
		C:/Qt/Qt5.7.0/5.7/mingw53_32/include/QtWidgets/qapplication.h \
		C:/Qt/Qt5.7.0/5.7/mingw53_32/include/QtCore/qcoreapplication.h \
		C:/Qt/Qt5.7.0/5.7/mingw53_32/include/QtCore/qeventloop.h \
		C:/Qt/Qt5.7.0/5.7/mingw53_32/include/QtWidgets/qdesktopwidget.h \
		C:/Qt/Qt5.7.0/5.7/mingw53_32/include/QtGui/qguiapplication.h \
		C:/Qt/Qt5.7.0/5.7/mingw53_32/include/QtGui/qinputmethod.h \
		C:/Qt/Qt5.7.0/5.7/mingw53_32/include/QtWidgets/QButtonGroup \
		C:/Qt/Qt5.7.0/5.7/mingw53_32/include/QtWidgets/qbuttongroup.h \
		C:/Qt/Qt5.7.0/5.7/mingw53_32/include/QtWidgets/QCheckBox \
		C:/Qt/Qt5.7.0/5.7/mingw53_32/include/QtWidgets/qcheckbox.h \
		C:/Qt/Qt5.7.0/5.7/mingw53_32/include/QtWidgets/qabstractbutton.h \
		C:/Qt/Qt5.7.0/5.7/mingw53_32/include/QtWidgets/QComboBox \
		C:/Qt/Qt5.7.0/5.7/mingw53_32/include/QtWidgets/qcombobox.h \
		C:/Qt/Qt5.7.0/5.7/mingw53_32/include/QtWidgets/qabstractitemdelegate.h \
		C:/Qt/Qt5.7.0/5.7/mingw53_32/include/QtWidgets/qstyleoption.h \
		C:/Qt/Qt5.7.0/5.7/mingw53_32/include/QtWidgets/qabstractspinbox.h \
		C:/Qt/Qt5.7.0/5.7/mingw53_32/include/QtGui/qvalidator.h \
		C:/Qt/Qt5.7.0/5.7/mingw53_32/include/QtCore/qregularexpression.h \
		C:/Qt/Qt5.7.0/5.7/mingw53_32/include/QtWidgets/qslider.h \
		C:/Qt/Qt5.7.0/5.7/mingw53_32/include/QtWidgets/qabstractslider.h \
		C:/Qt/Qt5.7.0/5.7/mingw53_32/include/QtWidgets/qstyle.h \
		C:/Qt/Qt5.7.0/5.7/mingw53_32/include/QtWidgets/qtabbar.h \
		C:/Qt/Qt5.7.0/5.7/mingw53_32/include/QtWidgets/qrubberband.h \
		C:/Qt/Qt5.7.0/5.7/mingw53_32/include/QtWidgets/qframe.h \
		C:/Qt/Qt5.7.0/5.7/mingw53_32/include/QtCore/qabstractitemmodel.h \
		C:/Qt/Qt5.7.0/5.7/mingw53_32/include/QtWidgets/QGridLayout \
		C:/Qt/Qt5.7.0/5.7/mingw53_32/include/QtWidgets/qgridlayout.h \
		C:/Qt/Qt5.7.0/5.7/mingw53_32/include/QtWidgets/qlayout.h \
		C:/Qt/Qt5.7.0/5.7/mingw53_32/include/QtWidgets/qlayoutitem.h \
		C:/Qt/Qt5.7.0/5.7/mingw53_32/include/QtWidgets/qboxlayout.h \
		C:/Qt/Qt5.7.0/5.7/mingw53_32/include/QtWidgets/QGroupBox \
		C:/Qt/Qt5.7.0/5.7/mingw53_32/include/QtWidgets/qgroupbox.h \
		C:/Qt/Qt5.7.0/5.7/mingw53_32/include/QtWidgets/QHBoxLayout \
		C:/Qt/Qt5.7.0/5.7/mingw53_32/include/QtWidgets/QHeaderView \
		C:/Qt/Qt5.7.0/5.7/mingw53_32/include/QtWidgets/qheaderview.h \
		C:/Qt/Qt5.7.0/5.7/mingw53_32/include/QtWidgets/qabstractitemview.h \
		C:/Qt/Qt5.7.0/5.7/mingw53_32/include/QtWidgets/qabstractscrollarea.h \
		C:/Qt/Qt5.7.0/5.7/mingw53_32/include/QtCore/qitemselectionmodel.h \
		C:/Qt/Qt5.7.0/5.7/mingw53_32/include/QtWidgets/QLCDNumber \
		C:/Qt/Qt5.7.0/5.7/mingw53_32/include/QtWidgets/qlcdnumber.h \
		C:/Qt/Qt5.7.0/5.7/mingw53_32/include/QtWidgets/QLabel \
		C:/Qt/Qt5.7.0/5.7/mingw53_32/include/QtWidgets/qlabel.h \
		C:/Qt/Qt5.7.0/5.7/mingw53_32/include/QtWidgets/QMenu \
		C:/Qt/Qt5.7.0/5.7/mingw53_32/include/QtWidgets/qmenu.h \
		C:/Qt/Qt5.7.0/5.7/mingw53_32/include/QtWidgets/QMenuBar \
		C:/Qt/Qt5.7.0/5.7/mingw53_32/include/QtWidgets/qmenubar.h \
		C:/Qt/Qt5.7.0/5.7/mingw53_32/include/QtWidgets/QPushButton \
		C:/Qt/Qt5.7.0/5.7/mingw53_32/include/QtWidgets/qpushbutton.h \
		C:/Qt/Qt5.7.0/5.7/mingw53_32/include/QtWidgets/QRadioButton \
		C:/Qt/Qt5.7.0/5.7/mingw53_32/include/QtWidgets/qradiobutton.h \
		C:/Qt/Qt5.7.0/5.7/mingw53_32/include/QtWidgets/QSpacerItem \
		C:/Qt/Qt5.7.0/5.7/mingw53_32/include/QtWidgets/QSpinBox \
		C:/Qt/Qt5.7.0/5.7/mingw53_32/include/QtWidgets/qspinbox.h \
		C:/Qt/Qt5.7.0/5.7/mingw53_32/include/QtWidgets/QStatusBar \
		C:/Qt/Qt5.7.0/5.7/mingw53_32/include/QtWidgets/qstatusbar.h \
		C:/Qt/Qt5.7.0/5.7/mingw53_32/include/QtWidgets/QTextBrowser \
		C:/Qt/Qt5.7.0/5.7/mingw53_32/include/QtWidgets/qtextbrowser.h \
		C:/Qt/Qt5.7.0/5.7/mingw53_32/include/QtWidgets/qtextedit.h \
		C:/Qt/Qt5.7.0/5.7/mingw53_32/include/QtGui/qtextdocument.h \
		C:/Qt/Qt5.7.0/5.7/mingw53_32/include/QtGui/qtextoption.h \
		C:/Qt/Qt5.7.0/5.7/mingw53_32/include/QtGui/qtextcursor.h \
		C:/Qt/Qt5.7.0/5.7/mingw53_32/include/QtGui/qtextformat.h \
		C:/Qt/Qt5.7.0/5.7/mingw53_32/include/QtGui/qpen.h \
		C:/Qt/Qt5.7.0/5.7/mingw53_32/include/QtWidgets/QTextEdit \
		C:/Qt/Qt5.7.0/5.7/mingw53_32/include/QtWidgets/QWidget \
		basictransceiver.h \
		C:/Qt/Qt5.7.0/5.7/mingw53_32/bin/moc.exe
	C:\Qt\Qt5.7.0\5.7\mingw53_32\bin\moc.exe $(DEFINES) -D__GNUC__ -DWIN32 -IC:/Qt/Qt5.7.0/5.7/mingw53_32/mkspecs/win32-g++ -IE:/qt_demo/BasicTransceiver/BasicTransceiver -IE:/qt_demo/BasicTransceiver/BasicTransceiver -IC:/Qt/Qt5.7.0/5.7/mingw53_32/include -IC:/Qt/Qt5.7.0/5.7/mingw53_32/include/QtWidgets -IC:/Qt/Qt5.7.0/5.7/mingw53_32/include/QtGui -IC:/Qt/Qt5.7.0/5.7/mingw53_32/include/QtANGLE -IC:/Qt/Qt5.7.0/5.7/mingw53_32/include/QtSerialPort -IC:/Qt/Qt5.7.0/5.7/mingw53_32/include/QtCore -ID:/Qt/Qt5.7.0_M/Tools/mingw530_32/lib/gcc/i686-w64-mingw32/5.3.0/include -ID:/Qt/Qt5.7.0_M/Tools/mingw530_32/lib/gcc/i686-w64-mingw32/5.3.0/include-fixed -ID:/Qt/Qt5.7.0_M/Tools/mingw530_32/i686-w64-mingw32/include -ID:/Qt/Qt5.7.0_M/Tools/mingw530_32/i686-w64-mingw32/include/c++ -ID:/Qt/Qt5.7.0_M/Tools/mingw530_32/i686-w64-mingw32/include/c++/i686-w64-mingw32 -ID:/Qt/Qt5.7.0_M/Tools/mingw530_32/i686-w64-mingw32/include/c++/backward basictransceiver.h -o debug\moc_basictransceiver.cpp

compiler_moc_source_make_all:
compiler_moc_source_clean:
compiler_uic_make_all: ui_basictransceiver.h
compiler_uic_clean:
	-$(DEL_FILE) ui_basictransceiver.h
ui_basictransceiver.h: basictransceiver.ui \
		C:/Qt/Qt5.7.0/5.7/mingw53_32/bin/uic.exe
	C:\Qt\Qt5.7.0\5.7\mingw53_32\bin\uic.exe basictransceiver.ui -o ui_basictransceiver.h

compiler_yacc_decl_make_all:
compiler_yacc_decl_clean:
compiler_yacc_impl_make_all:
compiler_yacc_impl_clean:
compiler_lex_make_all:
compiler_lex_clean:
compiler_clean: compiler_rcc_clean compiler_moc_header_clean compiler_uic_clean 



####### Compile

debug/basictransceiver.o: basictransceiver.cpp basictransceiver.h \
		C:/Qt/Qt5.7.0/5.7/mingw53_32/include/QtWidgets/QMainWindow \
		C:/Qt/Qt5.7.0/5.7/mingw53_32/include/QtWidgets/qmainwindow.h \
		C:/Qt/Qt5.7.0/5.7/mingw53_32/include/QtWidgets/qwidget.h \
		C:/Qt/Qt5.7.0/5.7/mingw53_32/include/QtGui/qwindowdefs.h \
		C:/Qt/Qt5.7.0/5.7/mingw53_32/include/QtCore/qglobal.h \
		C:/Qt/Qt5.7.0/5.7/mingw53_32/include/QtCore/qconfig.h \
		C:/Qt/Qt5.7.0/5.7/mingw53_32/include/QtCore/qfeatures.h \
		C:/Qt/Qt5.7.0/5.7/mingw53_32/include/QtCore/qsystemdetection.h \
		C:/Qt/Qt5.7.0/5.7/mingw53_32/include/QtCore/qprocessordetection.h \
		C:/Qt/Qt5.7.0/5.7/mingw53_32/include/QtCore/qcompilerdetection.h \
		C:/Qt/Qt5.7.0/5.7/mingw53_32/include/QtCore/qtypeinfo.h \
		C:/Qt/Qt5.7.0/5.7/mingw53_32/include/QtCore/qtypetraits.h \
		C:/Qt/Qt5.7.0/5.7/mingw53_32/include/QtCore/qisenum.h \
		C:/Qt/Qt5.7.0/5.7/mingw53_32/include/QtCore/qsysinfo.h \
		C:/Qt/Qt5.7.0/5.7/mingw53_32/include/QtCore/qlogging.h \
		C:/Qt/Qt5.7.0/5.7/mingw53_32/include/QtCore/qflags.h \
		C:/Qt/Qt5.7.0/5.7/mingw53_32/include/QtCore/qatomic.h \
		C:/Qt/Qt5.7.0/5.7/mingw53_32/include/QtCore/qbasicatomic.h \
		C:/Qt/Qt5.7.0/5.7/mingw53_32/include/QtCore/qatomic_bootstrap.h \
		C:/Qt/Qt5.7.0/5.7/mingw53_32/include/QtCore/qgenericatomic.h \
		C:/Qt/Qt5.7.0/5.7/mingw53_32/include/QtCore/qatomic_cxx11.h \
		C:/Qt/Qt5.7.0/5.7/mingw53_32/include/QtCore/qatomic_msvc.h \
		C:/Qt/Qt5.7.0/5.7/mingw53_32/include/QtCore/qglobalstatic.h \
		C:/Qt/Qt5.7.0/5.7/mingw53_32/include/QtCore/qmutex.h \
		C:/Qt/Qt5.7.0/5.7/mingw53_32/include/QtCore/qnumeric.h \
		C:/Qt/Qt5.7.0/5.7/mingw53_32/include/QtCore/qversiontagging.h \
		C:/Qt/Qt5.7.0/5.7/mingw53_32/include/QtCore/qobjectdefs.h \
		C:/Qt/Qt5.7.0/5.7/mingw53_32/include/QtCore/qnamespace.h \
		C:/Qt/Qt5.7.0/5.7/mingw53_32/include/QtCore/qobjectdefs_impl.h \
		C:/Qt/Qt5.7.0/5.7/mingw53_32/include/QtGui/qwindowdefs_win.h \
		C:/Qt/Qt5.7.0/5.7/mingw53_32/include/QtCore/qobject.h \
		C:/Qt/Qt5.7.0/5.7/mingw53_32/include/QtCore/qstring.h \
		C:/Qt/Qt5.7.0/5.7/mingw53_32/include/QtCore/qchar.h \
		C:/Qt/Qt5.7.0/5.7/mingw53_32/include/QtCore/qbytearray.h \
		C:/Qt/Qt5.7.0/5.7/mingw53_32/include/QtCore/qrefcount.h \
		C:/Qt/Qt5.7.0/5.7/mingw53_32/include/QtCore/qarraydata.h \
		C:/Qt/Qt5.7.0/5.7/mingw53_32/include/QtCore/qstringbuilder.h \
		C:/Qt/Qt5.7.0/5.7/mingw53_32/include/QtCore/qlist.h \
		C:/Qt/Qt5.7.0/5.7/mingw53_32/include/QtCore/qalgorithms.h \
		C:/Qt/Qt5.7.0/5.7/mingw53_32/include/QtCore/qiterator.h \
		C:/Qt/Qt5.7.0/5.7/mingw53_32/include/QtCore/qhashfunctions.h \
		C:/Qt/Qt5.7.0/5.7/mingw53_32/include/QtCore/qpair.h \
		C:/Qt/Qt5.7.0/5.7/mingw53_32/include/QtCore/qbytearraylist.h \
		C:/Qt/Qt5.7.0/5.7/mingw53_32/include/QtCore/qstringlist.h \
		C:/Qt/Qt5.7.0/5.7/mingw53_32/include/QtCore/qregexp.h \
		C:/Qt/Qt5.7.0/5.7/mingw53_32/include/QtCore/qstringmatcher.h \
		C:/Qt/Qt5.7.0/5.7/mingw53_32/include/QtCore/qcoreevent.h \
		C:/Qt/Qt5.7.0/5.7/mingw53_32/include/QtCore/qscopedpointer.h \
		C:/Qt/Qt5.7.0/5.7/mingw53_32/include/QtCore/qmetatype.h \
		C:/Qt/Qt5.7.0/5.7/mingw53_32/include/QtCore/qvarlengtharray.h \
		C:/Qt/Qt5.7.0/5.7/mingw53_32/include/QtCore/qcontainerfwd.h \
		C:/Qt/Qt5.7.0/5.7/mingw53_32/include/QtCore/qobject_impl.h \
		C:/Qt/Qt5.7.0/5.7/mingw53_32/include/QtCore/qmargins.h \
		C:/Qt/Qt5.7.0/5.7/mingw53_32/include/QtGui/qpaintdevice.h \
		C:/Qt/Qt5.7.0/5.7/mingw53_32/include/QtCore/qrect.h \
		C:/Qt/Qt5.7.0/5.7/mingw53_32/include/QtCore/qsize.h \
		C:/Qt/Qt5.7.0/5.7/mingw53_32/include/QtCore/qpoint.h \
		C:/Qt/Qt5.7.0/5.7/mingw53_32/include/QtGui/qpalette.h \
		C:/Qt/Qt5.7.0/5.7/mingw53_32/include/QtGui/qcolor.h \
		C:/Qt/Qt5.7.0/5.7/mingw53_32/include/QtGui/qrgb.h \
		C:/Qt/Qt5.7.0/5.7/mingw53_32/include/QtGui/qrgba64.h \
		C:/Qt/Qt5.7.0/5.7/mingw53_32/include/QtGui/qbrush.h \
		C:/Qt/Qt5.7.0/5.7/mingw53_32/include/QtCore/qvector.h \
		C:/Qt/Qt5.7.0/5.7/mingw53_32/include/QtGui/qmatrix.h \
		C:/Qt/Qt5.7.0/5.7/mingw53_32/include/QtGui/qpolygon.h \
		C:/Qt/Qt5.7.0/5.7/mingw53_32/include/QtGui/qregion.h \
		C:/Qt/Qt5.7.0/5.7/mingw53_32/include/QtCore/qdatastream.h \
		C:/Qt/Qt5.7.0/5.7/mingw53_32/include/QtCore/qiodevice.h \
		C:/Qt/Qt5.7.0/5.7/mingw53_32/include/QtCore/qline.h \
		C:/Qt/Qt5.7.0/5.7/mingw53_32/include/QtGui/qtransform.h \
		C:/Qt/Qt5.7.0/5.7/mingw53_32/include/QtGui/qpainterpath.h \
		C:/Qt/Qt5.7.0/5.7/mingw53_32/include/QtGui/qimage.h \
		C:/Qt/Qt5.7.0/5.7/mingw53_32/include/QtGui/qpixelformat.h \
		C:/Qt/Qt5.7.0/5.7/mingw53_32/include/QtGui/qpixmap.h \
		C:/Qt/Qt5.7.0/5.7/mingw53_32/include/QtCore/qsharedpointer.h \
		C:/Qt/Qt5.7.0/5.7/mingw53_32/include/QtCore/qshareddata.h \
		C:/Qt/Qt5.7.0/5.7/mingw53_32/include/QtCore/qhash.h \
		C:/Qt/Qt5.7.0/5.7/mingw53_32/include/QtCore/qsharedpointer_impl.h \
		C:/Qt/Qt5.7.0/5.7/mingw53_32/include/QtGui/qfont.h \
		C:/Qt/Qt5.7.0/5.7/mingw53_32/include/QtGui/qfontmetrics.h \
		C:/Qt/Qt5.7.0/5.7/mingw53_32/include/QtGui/qfontinfo.h \
		C:/Qt/Qt5.7.0/5.7/mingw53_32/include/QtWidgets/qsizepolicy.h \
		C:/Qt/Qt5.7.0/5.7/mingw53_32/include/QtGui/qcursor.h \
		C:/Qt/Qt5.7.0/5.7/mingw53_32/include/QtGui/qkeysequence.h \
		C:/Qt/Qt5.7.0/5.7/mingw53_32/include/QtGui/qevent.h \
		C:/Qt/Qt5.7.0/5.7/mingw53_32/include/QtCore/qvariant.h \
		C:/Qt/Qt5.7.0/5.7/mingw53_32/include/QtCore/qmap.h \
		C:/Qt/Qt5.7.0/5.7/mingw53_32/include/QtCore/qdebug.h \
		C:/Qt/Qt5.7.0/5.7/mingw53_32/include/QtCore/qtextstream.h \
		C:/Qt/Qt5.7.0/5.7/mingw53_32/include/QtCore/qlocale.h \
		C:/Qt/Qt5.7.0/5.7/mingw53_32/include/QtCore/qset.h \
		C:/Qt/Qt5.7.0/5.7/mingw53_32/include/QtCore/qcontiguouscache.h \
		C:/Qt/Qt5.7.0/5.7/mingw53_32/include/QtCore/qurl.h \
		C:/Qt/Qt5.7.0/5.7/mingw53_32/include/QtCore/qurlquery.h \
		C:/Qt/Qt5.7.0/5.7/mingw53_32/include/QtCore/qfile.h \
		C:/Qt/Qt5.7.0/5.7/mingw53_32/include/QtCore/qfiledevice.h \
		C:/Qt/Qt5.7.0/5.7/mingw53_32/include/QtGui/qvector2d.h \
		C:/Qt/Qt5.7.0/5.7/mingw53_32/include/QtGui/qtouchdevice.h \
		C:/Qt/Qt5.7.0/5.7/mingw53_32/include/QtWidgets/qtabwidget.h \
		C:/Qt/Qt5.7.0/5.7/mingw53_32/include/QtGui/qicon.h \
		ui_basictransceiver.h \
		C:/Qt/Qt5.7.0/5.7/mingw53_32/include/QtCore/QVariant \
		C:/Qt/Qt5.7.0/5.7/mingw53_32/include/QtWidgets/QAction \
		C:/Qt/Qt5.7.0/5.7/mingw53_32/include/QtWidgets/qaction.h \
		C:/Qt/Qt5.7.0/5.7/mingw53_32/include/QtWidgets/qactiongroup.h \
		C:/Qt/Qt5.7.0/5.7/mingw53_32/include/QtWidgets/QApplication \
		C:/Qt/Qt5.7.0/5.7/mingw53_32/include/QtWidgets/qapplication.h \
		C:/Qt/Qt5.7.0/5.7/mingw53_32/include/QtCore/qcoreapplication.h \
		C:/Qt/Qt5.7.0/5.7/mingw53_32/include/QtCore/qeventloop.h \
		C:/Qt/Qt5.7.0/5.7/mingw53_32/include/QtWidgets/qdesktopwidget.h \
		C:/Qt/Qt5.7.0/5.7/mingw53_32/include/QtGui/qguiapplication.h \
		C:/Qt/Qt5.7.0/5.7/mingw53_32/include/QtGui/qinputmethod.h \
		C:/Qt/Qt5.7.0/5.7/mingw53_32/include/QtWidgets/QButtonGroup \
		C:/Qt/Qt5.7.0/5.7/mingw53_32/include/QtWidgets/qbuttongroup.h \
		C:/Qt/Qt5.7.0/5.7/mingw53_32/include/QtWidgets/QCheckBox \
		C:/Qt/Qt5.7.0/5.7/mingw53_32/include/QtWidgets/qcheckbox.h \
		C:/Qt/Qt5.7.0/5.7/mingw53_32/include/QtWidgets/qabstractbutton.h \
		C:/Qt/Qt5.7.0/5.7/mingw53_32/include/QtWidgets/QComboBox \
		C:/Qt/Qt5.7.0/5.7/mingw53_32/include/QtWidgets/qcombobox.h \
		C:/Qt/Qt5.7.0/5.7/mingw53_32/include/QtWidgets/qabstractitemdelegate.h \
		C:/Qt/Qt5.7.0/5.7/mingw53_32/include/QtWidgets/qstyleoption.h \
		C:/Qt/Qt5.7.0/5.7/mingw53_32/include/QtWidgets/qabstractspinbox.h \
		C:/Qt/Qt5.7.0/5.7/mingw53_32/include/QtGui/qvalidator.h \
		C:/Qt/Qt5.7.0/5.7/mingw53_32/include/QtCore/qregularexpression.h \
		C:/Qt/Qt5.7.0/5.7/mingw53_32/include/QtWidgets/qslider.h \
		C:/Qt/Qt5.7.0/5.7/mingw53_32/include/QtWidgets/qabstractslider.h \
		C:/Qt/Qt5.7.0/5.7/mingw53_32/include/QtWidgets/qstyle.h \
		C:/Qt/Qt5.7.0/5.7/mingw53_32/include/QtWidgets/qtabbar.h \
		C:/Qt/Qt5.7.0/5.7/mingw53_32/include/QtWidgets/qrubberband.h \
		C:/Qt/Qt5.7.0/5.7/mingw53_32/include/QtWidgets/qframe.h \
		C:/Qt/Qt5.7.0/5.7/mingw53_32/include/QtCore/qabstractitemmodel.h \
		C:/Qt/Qt5.7.0/5.7/mingw53_32/include/QtWidgets/QGridLayout \
		C:/Qt/Qt5.7.0/5.7/mingw53_32/include/QtWidgets/qgridlayout.h \
		C:/Qt/Qt5.7.0/5.7/mingw53_32/include/QtWidgets/qlayout.h \
		C:/Qt/Qt5.7.0/5.7/mingw53_32/include/QtWidgets/qlayoutitem.h \
		C:/Qt/Qt5.7.0/5.7/mingw53_32/include/QtWidgets/qboxlayout.h \
		C:/Qt/Qt5.7.0/5.7/mingw53_32/include/QtWidgets/QGroupBox \
		C:/Qt/Qt5.7.0/5.7/mingw53_32/include/QtWidgets/qgroupbox.h \
		C:/Qt/Qt5.7.0/5.7/mingw53_32/include/QtWidgets/QHBoxLayout \
		C:/Qt/Qt5.7.0/5.7/mingw53_32/include/QtWidgets/QHeaderView \
		C:/Qt/Qt5.7.0/5.7/mingw53_32/include/QtWidgets/qheaderview.h \
		C:/Qt/Qt5.7.0/5.7/mingw53_32/include/QtWidgets/qabstractitemview.h \
		C:/Qt/Qt5.7.0/5.7/mingw53_32/include/QtWidgets/qabstractscrollarea.h \
		C:/Qt/Qt5.7.0/5.7/mingw53_32/include/QtCore/qitemselectionmodel.h \
		C:/Qt/Qt5.7.0/5.7/mingw53_32/include/QtWidgets/QLCDNumber \
		C:/Qt/Qt5.7.0/5.7/mingw53_32/include/QtWidgets/qlcdnumber.h \
		C:/Qt/Qt5.7.0/5.7/mingw53_32/include/QtWidgets/QLabel \
		C:/Qt/Qt5.7.0/5.7/mingw53_32/include/QtWidgets/qlabel.h \
		C:/Qt/Qt5.7.0/5.7/mingw53_32/include/QtWidgets/QMenu \
		C:/Qt/Qt5.7.0/5.7/mingw53_32/include/QtWidgets/qmenu.h \
		C:/Qt/Qt5.7.0/5.7/mingw53_32/include/QtWidgets/QMenuBar \
		C:/Qt/Qt5.7.0/5.7/mingw53_32/include/QtWidgets/qmenubar.h \
		C:/Qt/Qt5.7.0/5.7/mingw53_32/include/QtWidgets/QPushButton \
		C:/Qt/Qt5.7.0/5.7/mingw53_32/include/QtWidgets/qpushbutton.h \
		C:/Qt/Qt5.7.0/5.7/mingw53_32/include/QtWidgets/QRadioButton \
		C:/Qt/Qt5.7.0/5.7/mingw53_32/include/QtWidgets/qradiobutton.h \
		C:/Qt/Qt5.7.0/5.7/mingw53_32/include/QtWidgets/QSpacerItem \
		C:/Qt/Qt5.7.0/5.7/mingw53_32/include/QtWidgets/QSpinBox \
		C:/Qt/Qt5.7.0/5.7/mingw53_32/include/QtWidgets/qspinbox.h \
		C:/Qt/Qt5.7.0/5.7/mingw53_32/include/QtWidgets/QStatusBar \
		C:/Qt/Qt5.7.0/5.7/mingw53_32/include/QtWidgets/qstatusbar.h \
		C:/Qt/Qt5.7.0/5.7/mingw53_32/include/QtWidgets/QTextBrowser \
		C:/Qt/Qt5.7.0/5.7/mingw53_32/include/QtWidgets/qtextbrowser.h \
		C:/Qt/Qt5.7.0/5.7/mingw53_32/include/QtWidgets/qtextedit.h \
		C:/Qt/Qt5.7.0/5.7/mingw53_32/include/QtGui/qtextdocument.h \
		C:/Qt/Qt5.7.0/5.7/mingw53_32/include/QtGui/qtextoption.h \
		C:/Qt/Qt5.7.0/5.7/mingw53_32/include/QtGui/qtextcursor.h \
		C:/Qt/Qt5.7.0/5.7/mingw53_32/include/QtGui/qtextformat.h \
		C:/Qt/Qt5.7.0/5.7/mingw53_32/include/QtGui/qpen.h \
		C:/Qt/Qt5.7.0/5.7/mingw53_32/include/QtWidgets/QTextEdit \
		C:/Qt/Qt5.7.0/5.7/mingw53_32/include/QtWidgets/QWidget \
		serialportsetting.h \
		C:/Qt/Qt5.7.0/5.7/mingw53_32/include/QtWidgets/QDialog \
		C:/Qt/Qt5.7.0/5.7/mingw53_32/include/QtWidgets/qdialog.h \
		C:/Qt/Qt5.7.0/5.7/mingw53_32/include/QtCore/QVector \
		ui_serialportsetting.h \
		C:/Qt/Qt5.7.0/5.7/mingw53_32/include/QtSerialPort/QSerialPort \
		C:/Qt/Qt5.7.0/5.7/mingw53_32/include/QtSerialPort/qserialport.h \
		C:/Qt/Qt5.7.0/5.7/mingw53_32/include/QtSerialPort/qserialportglobal.h \
		C:/Qt/Qt5.7.0/5.7/mingw53_32/include/QtSerialPort/QSerialPortInfo \
		C:/Qt/Qt5.7.0/5.7/mingw53_32/include/QtSerialPort/qserialportinfo.h \
		C:/Qt/Qt5.7.0/5.7/mingw53_32/include/QtCore/QDebug \
		C:/Qt/Qt5.7.0/5.7/mingw53_32/include/QtWidgets/QMessageBox \
		C:/Qt/Qt5.7.0/5.7/mingw53_32/include/QtWidgets/qmessagebox.h \
		C:/Qt/Qt5.7.0/5.7/mingw53_32/include/QtCore/QByteArray \
		C:/Qt/Qt5.7.0/5.7/mingw53_32/include/QtCore/QDataStream \
		C:/Qt/Qt5.7.0/5.7/mingw53_32/include/QtCore/QTimer \
		C:/Qt/Qt5.7.0/5.7/mingw53_32/include/QtCore/qtimer.h \
		C:/Qt/Qt5.7.0/5.7/mingw53_32/include/QtCore/qbasictimer.h \
		C:/Qt/Qt5.7.0/5.7/mingw53_32/include/QtCore/QRegExp \
		C:/Qt/Qt5.7.0/5.7/mingw53_32/include/QtGui/QRegExpValidator \
		C:/Qt/Qt5.7.0/5.7/mingw53_32/include/QtCore/QFile \
		C:/Qt/Qt5.7.0/5.7/mingw53_32/include/QtWidgets/QFileDialog \
		C:/Qt/Qt5.7.0/5.7/mingw53_32/include/QtWidgets/qfiledialog.h \
		C:/Qt/Qt5.7.0/5.7/mingw53_32/include/QtCore/qdir.h \
		C:/Qt/Qt5.7.0/5.7/mingw53_32/include/QtCore/qfileinfo.h \
		C:/Qt/Qt5.7.0/5.7/mingw53_32/include/QtGui/QDragEnterEvent \
		C:/Qt/Qt5.7.0/5.7/mingw53_32/include/QtGui/QDropEvent \
		C:/Qt/Qt5.7.0/5.7/mingw53_32/include/QtCore/QMimeData \
		C:/Qt/Qt5.7.0/5.7/mingw53_32/include/QtCore/qmimedata.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug\basictransceiver.o basictransceiver.cpp

debug/main.o: main.cpp basictransceiver.h \
		C:/Qt/Qt5.7.0/5.7/mingw53_32/include/QtWidgets/QMainWindow \
		C:/Qt/Qt5.7.0/5.7/mingw53_32/include/QtWidgets/qmainwindow.h \
		C:/Qt/Qt5.7.0/5.7/mingw53_32/include/QtWidgets/qwidget.h \
		C:/Qt/Qt5.7.0/5.7/mingw53_32/include/QtGui/qwindowdefs.h \
		C:/Qt/Qt5.7.0/5.7/mingw53_32/include/QtCore/qglobal.h \
		C:/Qt/Qt5.7.0/5.7/mingw53_32/include/QtCore/qconfig.h \
		C:/Qt/Qt5.7.0/5.7/mingw53_32/include/QtCore/qfeatures.h \
		C:/Qt/Qt5.7.0/5.7/mingw53_32/include/QtCore/qsystemdetection.h \
		C:/Qt/Qt5.7.0/5.7/mingw53_32/include/QtCore/qprocessordetection.h \
		C:/Qt/Qt5.7.0/5.7/mingw53_32/include/QtCore/qcompilerdetection.h \
		C:/Qt/Qt5.7.0/5.7/mingw53_32/include/QtCore/qtypeinfo.h \
		C:/Qt/Qt5.7.0/5.7/mingw53_32/include/QtCore/qtypetraits.h \
		C:/Qt/Qt5.7.0/5.7/mingw53_32/include/QtCore/qisenum.h \
		C:/Qt/Qt5.7.0/5.7/mingw53_32/include/QtCore/qsysinfo.h \
		C:/Qt/Qt5.7.0/5.7/mingw53_32/include/QtCore/qlogging.h \
		C:/Qt/Qt5.7.0/5.7/mingw53_32/include/QtCore/qflags.h \
		C:/Qt/Qt5.7.0/5.7/mingw53_32/include/QtCore/qatomic.h \
		C:/Qt/Qt5.7.0/5.7/mingw53_32/include/QtCore/qbasicatomic.h \
		C:/Qt/Qt5.7.0/5.7/mingw53_32/include/QtCore/qatomic_bootstrap.h \
		C:/Qt/Qt5.7.0/5.7/mingw53_32/include/QtCore/qgenericatomic.h \
		C:/Qt/Qt5.7.0/5.7/mingw53_32/include/QtCore/qatomic_cxx11.h \
		C:/Qt/Qt5.7.0/5.7/mingw53_32/include/QtCore/qatomic_msvc.h \
		C:/Qt/Qt5.7.0/5.7/mingw53_32/include/QtCore/qglobalstatic.h \
		C:/Qt/Qt5.7.0/5.7/mingw53_32/include/QtCore/qmutex.h \
		C:/Qt/Qt5.7.0/5.7/mingw53_32/include/QtCore/qnumeric.h \
		C:/Qt/Qt5.7.0/5.7/mingw53_32/include/QtCore/qversiontagging.h \
		C:/Qt/Qt5.7.0/5.7/mingw53_32/include/QtCore/qobjectdefs.h \
		C:/Qt/Qt5.7.0/5.7/mingw53_32/include/QtCore/qnamespace.h \
		C:/Qt/Qt5.7.0/5.7/mingw53_32/include/QtCore/qobjectdefs_impl.h \
		C:/Qt/Qt5.7.0/5.7/mingw53_32/include/QtGui/qwindowdefs_win.h \
		C:/Qt/Qt5.7.0/5.7/mingw53_32/include/QtCore/qobject.h \
		C:/Qt/Qt5.7.0/5.7/mingw53_32/include/QtCore/qstring.h \
		C:/Qt/Qt5.7.0/5.7/mingw53_32/include/QtCore/qchar.h \
		C:/Qt/Qt5.7.0/5.7/mingw53_32/include/QtCore/qbytearray.h \
		C:/Qt/Qt5.7.0/5.7/mingw53_32/include/QtCore/qrefcount.h \
		C:/Qt/Qt5.7.0/5.7/mingw53_32/include/QtCore/qarraydata.h \
		C:/Qt/Qt5.7.0/5.7/mingw53_32/include/QtCore/qstringbuilder.h \
		C:/Qt/Qt5.7.0/5.7/mingw53_32/include/QtCore/qlist.h \
		C:/Qt/Qt5.7.0/5.7/mingw53_32/include/QtCore/qalgorithms.h \
		C:/Qt/Qt5.7.0/5.7/mingw53_32/include/QtCore/qiterator.h \
		C:/Qt/Qt5.7.0/5.7/mingw53_32/include/QtCore/qhashfunctions.h \
		C:/Qt/Qt5.7.0/5.7/mingw53_32/include/QtCore/qpair.h \
		C:/Qt/Qt5.7.0/5.7/mingw53_32/include/QtCore/qbytearraylist.h \
		C:/Qt/Qt5.7.0/5.7/mingw53_32/include/QtCore/qstringlist.h \
		C:/Qt/Qt5.7.0/5.7/mingw53_32/include/QtCore/qregexp.h \
		C:/Qt/Qt5.7.0/5.7/mingw53_32/include/QtCore/qstringmatcher.h \
		C:/Qt/Qt5.7.0/5.7/mingw53_32/include/QtCore/qcoreevent.h \
		C:/Qt/Qt5.7.0/5.7/mingw53_32/include/QtCore/qscopedpointer.h \
		C:/Qt/Qt5.7.0/5.7/mingw53_32/include/QtCore/qmetatype.h \
		C:/Qt/Qt5.7.0/5.7/mingw53_32/include/QtCore/qvarlengtharray.h \
		C:/Qt/Qt5.7.0/5.7/mingw53_32/include/QtCore/qcontainerfwd.h \
		C:/Qt/Qt5.7.0/5.7/mingw53_32/include/QtCore/qobject_impl.h \
		C:/Qt/Qt5.7.0/5.7/mingw53_32/include/QtCore/qmargins.h \
		C:/Qt/Qt5.7.0/5.7/mingw53_32/include/QtGui/qpaintdevice.h \
		C:/Qt/Qt5.7.0/5.7/mingw53_32/include/QtCore/qrect.h \
		C:/Qt/Qt5.7.0/5.7/mingw53_32/include/QtCore/qsize.h \
		C:/Qt/Qt5.7.0/5.7/mingw53_32/include/QtCore/qpoint.h \
		C:/Qt/Qt5.7.0/5.7/mingw53_32/include/QtGui/qpalette.h \
		C:/Qt/Qt5.7.0/5.7/mingw53_32/include/QtGui/qcolor.h \
		C:/Qt/Qt5.7.0/5.7/mingw53_32/include/QtGui/qrgb.h \
		C:/Qt/Qt5.7.0/5.7/mingw53_32/include/QtGui/qrgba64.h \
		C:/Qt/Qt5.7.0/5.7/mingw53_32/include/QtGui/qbrush.h \
		C:/Qt/Qt5.7.0/5.7/mingw53_32/include/QtCore/qvector.h \
		C:/Qt/Qt5.7.0/5.7/mingw53_32/include/QtGui/qmatrix.h \
		C:/Qt/Qt5.7.0/5.7/mingw53_32/include/QtGui/qpolygon.h \
		C:/Qt/Qt5.7.0/5.7/mingw53_32/include/QtGui/qregion.h \
		C:/Qt/Qt5.7.0/5.7/mingw53_32/include/QtCore/qdatastream.h \
		C:/Qt/Qt5.7.0/5.7/mingw53_32/include/QtCore/qiodevice.h \
		C:/Qt/Qt5.7.0/5.7/mingw53_32/include/QtCore/qline.h \
		C:/Qt/Qt5.7.0/5.7/mingw53_32/include/QtGui/qtransform.h \
		C:/Qt/Qt5.7.0/5.7/mingw53_32/include/QtGui/qpainterpath.h \
		C:/Qt/Qt5.7.0/5.7/mingw53_32/include/QtGui/qimage.h \
		C:/Qt/Qt5.7.0/5.7/mingw53_32/include/QtGui/qpixelformat.h \
		C:/Qt/Qt5.7.0/5.7/mingw53_32/include/QtGui/qpixmap.h \
		C:/Qt/Qt5.7.0/5.7/mingw53_32/include/QtCore/qsharedpointer.h \
		C:/Qt/Qt5.7.0/5.7/mingw53_32/include/QtCore/qshareddata.h \
		C:/Qt/Qt5.7.0/5.7/mingw53_32/include/QtCore/qhash.h \
		C:/Qt/Qt5.7.0/5.7/mingw53_32/include/QtCore/qsharedpointer_impl.h \
		C:/Qt/Qt5.7.0/5.7/mingw53_32/include/QtGui/qfont.h \
		C:/Qt/Qt5.7.0/5.7/mingw53_32/include/QtGui/qfontmetrics.h \
		C:/Qt/Qt5.7.0/5.7/mingw53_32/include/QtGui/qfontinfo.h \
		C:/Qt/Qt5.7.0/5.7/mingw53_32/include/QtWidgets/qsizepolicy.h \
		C:/Qt/Qt5.7.0/5.7/mingw53_32/include/QtGui/qcursor.h \
		C:/Qt/Qt5.7.0/5.7/mingw53_32/include/QtGui/qkeysequence.h \
		C:/Qt/Qt5.7.0/5.7/mingw53_32/include/QtGui/qevent.h \
		C:/Qt/Qt5.7.0/5.7/mingw53_32/include/QtCore/qvariant.h \
		C:/Qt/Qt5.7.0/5.7/mingw53_32/include/QtCore/qmap.h \
		C:/Qt/Qt5.7.0/5.7/mingw53_32/include/QtCore/qdebug.h \
		C:/Qt/Qt5.7.0/5.7/mingw53_32/include/QtCore/qtextstream.h \
		C:/Qt/Qt5.7.0/5.7/mingw53_32/include/QtCore/qlocale.h \
		C:/Qt/Qt5.7.0/5.7/mingw53_32/include/QtCore/qset.h \
		C:/Qt/Qt5.7.0/5.7/mingw53_32/include/QtCore/qcontiguouscache.h \
		C:/Qt/Qt5.7.0/5.7/mingw53_32/include/QtCore/qurl.h \
		C:/Qt/Qt5.7.0/5.7/mingw53_32/include/QtCore/qurlquery.h \
		C:/Qt/Qt5.7.0/5.7/mingw53_32/include/QtCore/qfile.h \
		C:/Qt/Qt5.7.0/5.7/mingw53_32/include/QtCore/qfiledevice.h \
		C:/Qt/Qt5.7.0/5.7/mingw53_32/include/QtGui/qvector2d.h \
		C:/Qt/Qt5.7.0/5.7/mingw53_32/include/QtGui/qtouchdevice.h \
		C:/Qt/Qt5.7.0/5.7/mingw53_32/include/QtWidgets/qtabwidget.h \
		C:/Qt/Qt5.7.0/5.7/mingw53_32/include/QtGui/qicon.h \
		ui_basictransceiver.h \
		C:/Qt/Qt5.7.0/5.7/mingw53_32/include/QtCore/QVariant \
		C:/Qt/Qt5.7.0/5.7/mingw53_32/include/QtWidgets/QAction \
		C:/Qt/Qt5.7.0/5.7/mingw53_32/include/QtWidgets/qaction.h \
		C:/Qt/Qt5.7.0/5.7/mingw53_32/include/QtWidgets/qactiongroup.h \
		C:/Qt/Qt5.7.0/5.7/mingw53_32/include/QtWidgets/QApplication \
		C:/Qt/Qt5.7.0/5.7/mingw53_32/include/QtWidgets/qapplication.h \
		C:/Qt/Qt5.7.0/5.7/mingw53_32/include/QtCore/qcoreapplication.h \
		C:/Qt/Qt5.7.0/5.7/mingw53_32/include/QtCore/qeventloop.h \
		C:/Qt/Qt5.7.0/5.7/mingw53_32/include/QtWidgets/qdesktopwidget.h \
		C:/Qt/Qt5.7.0/5.7/mingw53_32/include/QtGui/qguiapplication.h \
		C:/Qt/Qt5.7.0/5.7/mingw53_32/include/QtGui/qinputmethod.h \
		C:/Qt/Qt5.7.0/5.7/mingw53_32/include/QtWidgets/QButtonGroup \
		C:/Qt/Qt5.7.0/5.7/mingw53_32/include/QtWidgets/qbuttongroup.h \
		C:/Qt/Qt5.7.0/5.7/mingw53_32/include/QtWidgets/QCheckBox \
		C:/Qt/Qt5.7.0/5.7/mingw53_32/include/QtWidgets/qcheckbox.h \
		C:/Qt/Qt5.7.0/5.7/mingw53_32/include/QtWidgets/qabstractbutton.h \
		C:/Qt/Qt5.7.0/5.7/mingw53_32/include/QtWidgets/QComboBox \
		C:/Qt/Qt5.7.0/5.7/mingw53_32/include/QtWidgets/qcombobox.h \
		C:/Qt/Qt5.7.0/5.7/mingw53_32/include/QtWidgets/qabstractitemdelegate.h \
		C:/Qt/Qt5.7.0/5.7/mingw53_32/include/QtWidgets/qstyleoption.h \
		C:/Qt/Qt5.7.0/5.7/mingw53_32/include/QtWidgets/qabstractspinbox.h \
		C:/Qt/Qt5.7.0/5.7/mingw53_32/include/QtGui/qvalidator.h \
		C:/Qt/Qt5.7.0/5.7/mingw53_32/include/QtCore/qregularexpression.h \
		C:/Qt/Qt5.7.0/5.7/mingw53_32/include/QtWidgets/qslider.h \
		C:/Qt/Qt5.7.0/5.7/mingw53_32/include/QtWidgets/qabstractslider.h \
		C:/Qt/Qt5.7.0/5.7/mingw53_32/include/QtWidgets/qstyle.h \
		C:/Qt/Qt5.7.0/5.7/mingw53_32/include/QtWidgets/qtabbar.h \
		C:/Qt/Qt5.7.0/5.7/mingw53_32/include/QtWidgets/qrubberband.h \
		C:/Qt/Qt5.7.0/5.7/mingw53_32/include/QtWidgets/qframe.h \
		C:/Qt/Qt5.7.0/5.7/mingw53_32/include/QtCore/qabstractitemmodel.h \
		C:/Qt/Qt5.7.0/5.7/mingw53_32/include/QtWidgets/QGridLayout \
		C:/Qt/Qt5.7.0/5.7/mingw53_32/include/QtWidgets/qgridlayout.h \
		C:/Qt/Qt5.7.0/5.7/mingw53_32/include/QtWidgets/qlayout.h \
		C:/Qt/Qt5.7.0/5.7/mingw53_32/include/QtWidgets/qlayoutitem.h \
		C:/Qt/Qt5.7.0/5.7/mingw53_32/include/QtWidgets/qboxlayout.h \
		C:/Qt/Qt5.7.0/5.7/mingw53_32/include/QtWidgets/QGroupBox \
		C:/Qt/Qt5.7.0/5.7/mingw53_32/include/QtWidgets/qgroupbox.h \
		C:/Qt/Qt5.7.0/5.7/mingw53_32/include/QtWidgets/QHBoxLayout \
		C:/Qt/Qt5.7.0/5.7/mingw53_32/include/QtWidgets/QHeaderView \
		C:/Qt/Qt5.7.0/5.7/mingw53_32/include/QtWidgets/qheaderview.h \
		C:/Qt/Qt5.7.0/5.7/mingw53_32/include/QtWidgets/qabstractitemview.h \
		C:/Qt/Qt5.7.0/5.7/mingw53_32/include/QtWidgets/qabstractscrollarea.h \
		C:/Qt/Qt5.7.0/5.7/mingw53_32/include/QtCore/qitemselectionmodel.h \
		C:/Qt/Qt5.7.0/5.7/mingw53_32/include/QtWidgets/QLCDNumber \
		C:/Qt/Qt5.7.0/5.7/mingw53_32/include/QtWidgets/qlcdnumber.h \
		C:/Qt/Qt5.7.0/5.7/mingw53_32/include/QtWidgets/QLabel \
		C:/Qt/Qt5.7.0/5.7/mingw53_32/include/QtWidgets/qlabel.h \
		C:/Qt/Qt5.7.0/5.7/mingw53_32/include/QtWidgets/QMenu \
		C:/Qt/Qt5.7.0/5.7/mingw53_32/include/QtWidgets/qmenu.h \
		C:/Qt/Qt5.7.0/5.7/mingw53_32/include/QtWidgets/QMenuBar \
		C:/Qt/Qt5.7.0/5.7/mingw53_32/include/QtWidgets/qmenubar.h \
		C:/Qt/Qt5.7.0/5.7/mingw53_32/include/QtWidgets/QPushButton \
		C:/Qt/Qt5.7.0/5.7/mingw53_32/include/QtWidgets/qpushbutton.h \
		C:/Qt/Qt5.7.0/5.7/mingw53_32/include/QtWidgets/QRadioButton \
		C:/Qt/Qt5.7.0/5.7/mingw53_32/include/QtWidgets/qradiobutton.h \
		C:/Qt/Qt5.7.0/5.7/mingw53_32/include/QtWidgets/QSpacerItem \
		C:/Qt/Qt5.7.0/5.7/mingw53_32/include/QtWidgets/QSpinBox \
		C:/Qt/Qt5.7.0/5.7/mingw53_32/include/QtWidgets/qspinbox.h \
		C:/Qt/Qt5.7.0/5.7/mingw53_32/include/QtWidgets/QStatusBar \
		C:/Qt/Qt5.7.0/5.7/mingw53_32/include/QtWidgets/qstatusbar.h \
		C:/Qt/Qt5.7.0/5.7/mingw53_32/include/QtWidgets/QTextBrowser \
		C:/Qt/Qt5.7.0/5.7/mingw53_32/include/QtWidgets/qtextbrowser.h \
		C:/Qt/Qt5.7.0/5.7/mingw53_32/include/QtWidgets/qtextedit.h \
		C:/Qt/Qt5.7.0/5.7/mingw53_32/include/QtGui/qtextdocument.h \
		C:/Qt/Qt5.7.0/5.7/mingw53_32/include/QtGui/qtextoption.h \
		C:/Qt/Qt5.7.0/5.7/mingw53_32/include/QtGui/qtextcursor.h \
		C:/Qt/Qt5.7.0/5.7/mingw53_32/include/QtGui/qtextformat.h \
		C:/Qt/Qt5.7.0/5.7/mingw53_32/include/QtGui/qpen.h \
		C:/Qt/Qt5.7.0/5.7/mingw53_32/include/QtWidgets/QTextEdit \
		C:/Qt/Qt5.7.0/5.7/mingw53_32/include/QtWidgets/QWidget
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug\main.o main.cpp

debug/qrc_basictransceiver.o: debug/qrc_basictransceiver.cpp 
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug\qrc_basictransceiver.o debug\qrc_basictransceiver.cpp

debug/moc_basictransceiver.o: debug/moc_basictransceiver.cpp 
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug\moc_basictransceiver.o debug\moc_basictransceiver.cpp

####### Install

install:  FORCE

uninstall:  FORCE

FORCE:

